<header class="header">
    <div class="header-content">
        <div class="head2 worbanner">
            <div class="lane red-lane">
                <img src="assets/logos/header-text-worn.svg">
                <img src="assets/cars/cupcarpng.png" class="car">    
            </div>
            <div class="lane white-lane">
                <img src="assets/logos/header-text-out.svg">
                <img src="assets/cars/sprintcarpng.png" class="car">
            </div>
            <div class="lane blue-lane">
                <img src="assets/logos/header-text-racers.svg">
                <img src="assets/cars/openwheelcarpng.png" class="car">
            </div>
        </div>
        <div class="shield-socials">
            <div class="head2 worbanner shield"><img src="assets/logos/wor-shield.png">
            </div>
        
            <div class="head2 socials">
                <ul class="socials-list">
                    <li class="socials-fb"><a href="link" target="_blank"><img src="assets/socials/facebook.svg" alt="Facebook"></a>
                    </li>
                    <li class="socials-discord"><a href="link" target="_blank"><img src="assets/socials/discord.svg" alt="Discord"></a>
                    </li>
                    <li class="socials-email"><a href="link" target="_blank"><img src="assets/socials/email.svg" alt="email"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="divider"></div>
</header>